# Notes.API

./: Notes.API.csproj  Program.cs  README.md  Startup.cs  appsettings.json  test.http
Controllers/: AuthController.cs  NotesController.cs  RolesController.cs  UserRolesController.cs  UsersController.cs
Domain/Models/: Note.cs  Role.cs  User.cs  UserRole.cs
Domain/Repositories/: INoteRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Domain/Services/: IAuthenticationService.cs  INoteService.cs  IRoleService.cs  IUserRoleService.cs  IUserService.cs
Domain/Services/Communication/: BaseResponse.cs  NoteResponse.cs  RoleResponse.cs  UserResponse.cs
Extensions/: BaseResponseExtension.cs  ModelStateExtensions.cs  UserExtensions.cs
Helpers/: AppSettings.cs  PaginationHeader.cs
Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
Persistence/Contexts/: AppDbContext.cs
Persistence/Repositories/: BaseRepository.cs  NoteRepository.cs  RoleRepository.cs  UnitOfWork.cs  UserRepository.cs
Properties/: launchSettings.json
Resources/: IResource.cs  NoteResource.cs  RoleResource.cs  SaveNoteResource.cs  SaveRoleResource.cs  SaveUserResource.cs  SaveUserRoleResource.cs  UserResource.cs
Resources/Communication/: ResponseResult.cs
Services/: AuthenticationService.cs  NoteService.cs  RoleService.cs  UserRoleService.cs  UserService.cs
